{
    "norm" : [
        {
            "name": "G6: Include only .h files",
            "type": "major",
            "regex": "#include *[\"<][A-z]+.[^h][>\"]"
        },
        {
            "name": "G7: Line endings",
            "type": "minor",
            "regex": "\r"
        },
        {
            "name": "G8: Trailing spaces",
            "type": "minor",
            "regex": " +$"
        },
        {
            "name": "F3: Number of columns",
            "type": "major",
            "regex": ".{81}"
        },
        {
            "name": "L3: Misplaced spaces",
            "type": "minor",
            "regex": "(return|if|else if|else|while|for)[(]{1}"
        },
        {
            "name":"L3: Misplaced spaces",
            "type": "minor",
            "regex": "([^(\t ]+_t|int|signed|unsigned|char|long|short|float|double|void|const|struct [^ ]+) {2,}"
        }
    ]
}
